//////////////////////////////////////////////////////////////////////
//   ___     ___     ___     ___     _                 _     _  _   //
//  / __|   /   \   / _ \   / __|   | |_    _  _    __| |   | || |  //
// | (__    | - |  | (_) |  \__ \   |  _|  | +| |  / _` |    \_, |  //
//  \___|   |_|_|   \___/   |___/   _\__|   \_,_|  \__,_|   _|__/   //
//////////////////////////////////////////////////////////////////////
//     ___    _                _ __       ___   __  __    ___       //
//    / __|  | |_      ___    | '_ \     / __| |  \/  |  / __|      //
//    \__ \  | ' \    / _ \   | .__/    | (__  | |\/| |  \__ \      //
//    |___/  |_||_|   \___/   |_|        \___| |_|__|_|  |___/      //
//////////////////////////////////////////////////////////////////////